{
  "ConnectionStrings": {
    "localServer": "server=.;database=VehicleCard;uid=sa;pwd=Painkiller1996"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
